function func:components/arm/spawn:

    summon armor_stand ~ 0 ~ {CustomName:'{"text":"arm"}',CustomNameVisible:1,NoGravity:1}

    if block ~ ~ ~ dropper[facing=north]:
        summon armor_stand ~ 0 ~1 {CustomName:'{"text":"input"}',CustomNameVisible:1,NoGravity:1}
        summon armor_stand ~ 0 ~-1 {CustomName:'{"text":"output"}',CustomNameVisible:1,NoGravity:1}
    
    if block ~ ~ ~ dropper[facing=south]:
        summon armor_stand ~ 0 ~-1 {CustomName:'{"text":"input"}',CustomNameVisible:1,NoGravity:1}
        summon armor_stand ~ 0 ~1 {CustomName:'{"text":"output"}',CustomNameVisible:1,NoGravity:1}
    
    if block ~ ~ ~ dropper[facing=east]:
        summon armor_stand ~-1 0 ~ {CustomName:'{"text":"input"}',CustomNameVisible:1,NoGravity:1}
        summon armor_stand ~1 0 ~ {CustomName:'{"text":"output"}',CustomNameVisible:1,NoGravity:1}
    
    if block ~ ~ ~ dropper[facing=west]:
        summon armor_stand ~1 0 ~ {CustomName:'{"text":"input"}',CustomNameVisible:1,NoGravity:1}
        summon armor_stand ~-1 0 ~ {CustomName:'{"text":"output"}',CustomNameVisible:1,NoGravity:1}

function func:components/arm/update:
    if block ~ ~ ~ dropper[facing=north]:
        if block ~ ~ ~1 chest:
            execute if data block ~ ~ ~1 Items[{Slot:0b}] unless score @s timer matches 0.. run scoreboard players set @s timer 0
            if score @s timer matches 20 at @s:
                summon armor_stand ~ ~.3 ~-1 {Small:1,NoGravity:1,Tags:["tmp","item"]}
                item replace entity @e[tag=tmp,limit=1,sort=nearest] armor.head from block ~ ~ ~1 container.0
                tag @e[tag=tmp] remove tmp

    if block ~ ~ ~ dropper[facing=south]:
        if block ~ ~ ~-1 chest:
            execute if data block ~ ~ ~-1 Items[{Slot:0b}] unless score @s timer matches 0.. run scoreboard players set @s timer 0
            if score @s timer matches 20 at @s:
                summon armor_stand ~ ~.3 ~1 {Small:1,NoGravity:1,Tags:["tmp","item"]}
                item replace entity @e[tag=tmp,limit=1,sort=nearest] armor.head from block ~ ~ ~-1 container.0
                tag @e[tag=tmp] remove tmp
    
    if block ~ ~ ~ dropper[facing=east]:
        if block ~-1 ~ ~ chest:
            execute if data block ~-1 ~ ~ Items[{Slot:0b}] unless score @s timer matches 0.. run scoreboard players set @s timer 0
            if score @s timer matches 20 at @s:
                summon armor_stand ~1 ~.3 ~ {Small:1,NoGravity:1,Tags:["tmp","item"]}
                item replace entity @e[tag=tmp,limit=1,sort=nearest] armor.head from block ~-1 ~ ~ container.0
                tag @e[tag=tmp] remove tmp
    
    if block ~ ~ ~ dropper[facing=west]:
        if block ~1 ~ ~ chest:
            execute if data block ~1 ~ ~ Items[{Slot:0b}] unless score @s timer matches 0.. run scoreboard players set @s timer 0
            if score @s timer matches 20 at @s:
                summon armor_stand ~-1 ~.3 ~ {Small:1,NoGravity:1,Tags:["tmp","item"]}
                item replace entity @e[tag=tmp,limit=1,sort=nearest] armor.head from block ~1 ~ ~ container.0
                tag @e[tag=tmp] remove tmp
    
    if score @s timer matches 20.. run scoreboard players reset @s timer
    if score @s timer matches 0..19 run scoreboard players add @s timer 1