function func:item/spawn_test:
    summon armor_stand ~ ~-.7 ~ {Invisible:1,Small:1,NoGravity:1,ArmorItems:[{},{},{},{id:"minecraft:iron_ingot",count:1b}],Tags:["item"]}

function func:item/update:
    function func:item/move
    if block ~ ~ ~ smooth_stone run function func:item/check_balancer

# change stack size here
function func:item/move:
    if block ~ ~ ~ piston[facing=north]:
        positioned ~ ~ ~-.1 unless entity @e[tag=item,distance=...05] run tp @s ~ ~ ~ 180 0
    if block ~ ~ ~ piston[facing=south]:
        positioned ~ ~ ~0.1 unless entity @e[tag=item,distance=...05] tp @s ~ ~ ~ 0 0
    if block ~ ~ ~ piston[facing=east]:
        positioned ~0.1 ~ ~ unless entity @e[tag=item,distance=...05] tp @s ~ ~ ~ 270 0
    if block ~ ~ ~ piston[facing=west]:
        positioned ~-.1 ~ ~ unless entity @e[tag=item,distance=...05] tp @s ~ ~ ~ 90 0

function func:item/check_balancer:
    
    # set up balancer if it doesnt already exist
    unless entity @e[tag=balancer,distance=..1]:
        align xyz run summon armor_stand ~ ~ ~ {NoGravity:1,Tags:["balancer","balancer.init"]}
        execute as @e[tag=balancer.init] at @s align xyz run tp @s ~.5 ~ ~.5

        if block ^-1 ^ ^ smooth_stone run tag @e[tag=balancer.init] add balancer.left
        unless block ^-1 ^ ^ smooth_stone run tag @e[tag=balancer.init] add balancer.right

        scoreboard players set @e[tag=balancer.init] balancer 0
        tag @e[tag=balancer.init] remove balancer.init

    # check side
    if entity @e[tag=balancer.left,distance=..1]:
        if score @e[tag=balancer.left,limit=1,sort=nearest] balancer matches 0 unless entity @s[tag=moved]:
            say left = 0
            tag @s add moved
            tp @s ^ ^ ^1
            scoreboard players set @e[tag=balancer.left,limit=1,sort=nearest] balancer 1
        if score @e[tag=balancer.left,limit=1,sort=nearest] balancer matches 1 unless entity @s[tag=moved]:
            say left = 1
            tag @s add moved
            tp @s ^-1 ^ ^1
            scoreboard players set @e[tag=balancer.left,limit=1,sort=nearest] balancer 0
    if entity @e[tag=balancer.right,distance=..1]:
        if score @e[tag=balancer.right,limit=1,sort=nearest] balancer matches 0 unless entity @s[tag=moved]:
            say right = 0
            tag @s add moved
            tp @s ^ ^ ^1
            scoreboard players set @e[tag=balancer.right,limit=1,sort=nearest] balancer 1
        if score @e[tag=balancer.right,limit=1,sort=nearest] balancer matches 1 unless entity @s[tag=moved]:
            say right = 1
            tag @s add moved
            tp @s ^1 ^ ^1
            scoreboard players set @e[tag=balancer.right,limit=1,sort=nearest] balancer 0
    
    # reset after moving
    if entity @s[tag=moved] unless entity @e[tag=balancer,distance=..1] run tag @s remove moved