function func:item/spawn_test:
    summon armor_stand ~ ~ ~ {Marker:1,Invisible:0,Small:1,NoGravity:1,Tags:["item"],ArmorItems:[{},{},{},{id:"minecraft:iron_ingot"}]}

function func:item/update:
    function func:item/move

function func:item/move:
    if block ~ ~ ~ #trapdoors[facing=north]:
        positioned ~ ~ ~0.1 unless entity @e[tag=item,distance=...05] run tp @s ~ ~ ~ 180 0
    if block ~ ~  ~ #trapdoors[facing=south]:
        positioned ~ ~ ~-.1 unless entity @e[tag=item,distance=...05] run tp @s ~ ~ ~ 0 0
    if block ~ ~  ~ #trapdoors[facing=east]:
        positioned ~-.1 ~ ~ unless entity @e[tag=item,distance=...05] run tp @s ~ ~ ~ 270 0
    if block ~ ~  ~ #trapdoors[facing=west]:
        positioned ~0.1 ~ ~ unless entity @e[tag=item,distance=...05] run tp @s ~ ~ ~ 90 0
    function func:item/set_xz
 
function func:item/set_xz:
    execute store result score @s x run data get entity @s Pos[0] 100
    execute store result score @s z run data get entity @s Pos[2] 100