function func:item/test:
    summon armor_stand ~ ~ ~ {NoGravity:1,Small:1,Marker:1,ArmorItems:[{},{},{},{id:"iron_ingot"}],Tags:["item"]}

function func:item/update:
    if block ~ ~ ~ #trapdoors at @s run function func:item/move

function func:item/store_xz:
    execute store result score @s x run data get entity @s Pos[0] 100
    scoreboard players operation @s x %= mod x
    execute store result score @s z run data get entity @s Pos[2] 100
    scoreboard players operation @s z %= mod x

function func:item/align/x_straight:
    if score @s x matches ..49 at @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1
    if score @s x matches 50.. at @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1

function func:item/align/z_straight:
    if score @s z matches ..49 at @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
    if score @s z matches 50.. at @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1

function func:item/align/left_north:
    # short lane
    if score @s x matches 50..:
        # in
        if score @s z matches ..24:
            data modify entity @s Rotation[0] set value 0.0f # right
            as @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1
        # out
        if score @s z matches 25..50:
            data modify entity @s Rotation[0] set value 270.0f # up
            as @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
    # long lane
    if score @s x matches ..49:
        # in
        if score @s z matches ..74:
            data modify entity @s Rotation[0] set value 0.0f # right
            as @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1
    # top
    if score @s z matches 75..:
        data modify entity @s Rotation[0] set value 270.0f # up
        as @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1

function func:item/align/left_south:
    # short lane
    if score @s x matches ..49:
        # in
        if score @s z matches 76..:
            data modify entity @s Rotation[0] set value 180.0f # left
            as @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1
        # out
        if score @s z matches 50..75:
            data modify entity @s Rotation[0] set value 90.0f # down
            as @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1
    # long lane
    if score @s x matches 50..:
        # in
        if score @s z matches 26..:
            data modify entity @s Rotation[0] set value 180.0f # left
            as @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1
    # top
    if score @s z matches ..25:
        data modify entity @s Rotation[0] set value 90.0f # down
        as @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1

function func:item/align/left_east:
    # short lane
    if score @s z matches 50..:
        # in
        if score @s x matches 76..:
            data modify entity @s Rotation[0] set value 90.0f # down
            as @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1
        # out
        if score @s x matches 50..75:
            data modify entity @s Rotation[0] set value 0.0f # right
            as @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1
    # long lane
    if score @s z matches ..49:
        # in
        if score @s x matches 26..:
            data modify entity @s Rotation[0] set value 90.0f # down
            as @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
    # top
    if score @s x matches ..25:
        data modify entity @s Rotation[0] set value 0.0f # right
        as @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1

function func:item/align/left_west:
    # DEZE WERKT HELEMAAL
    # short lane
    if score @s z matches ..49:
        # in
        if score @s x matches ..24:
            data modify entity @s Rotation[0] set value 270.0f # up
            at @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
        # out
        if score @s x matches 25..50:
            data modify entity @s Rotation[0] set value 180.0f # left
            at @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1
    # long lane
    if score @s z matches 50..:
        # in
        if score @s x matches ..74:
            data modify entity @s Rotation[0] set value 270.0f # up
            at @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1
    # top
    if score @s x matches 75..:
        data modify entity @s Rotation[0] set value 180.0f # left
        at @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1

function func:item/align/right_north:
    # DEZE WERKT HELEMAAL
    # long lane
    if score @s x matches 50..:
        # in
        if score @s z matches ..74:
            data modify entity @s Rotation[0] set value 0.0f # right
            at @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1
    # short lane
    if score @s x matches ..49:
        # in
        if score @s z matches ..24:
            data modify entity @s Rotation[0] set value 0.0f # right
            at @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1
        # out
        if score @s z matches 25..50:
            data modify entity @s Rotation[0] set value 90.0f # down
            at @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
    # top
    if score @s z matches 75..:
        data modify entity @s Rotation[0] set value 90.0f # down
        at @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1

function func:item/align/right_south:
    # DEZE WERKT HELEMAAL
    # short lane
    if score @s x matches 50..:
        # in
        if score @s z matches 76..:
            data modify entity @s Rotation[0] set value 180.0f # left
            as @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1
        # out
        if score @s z matches 50..75:
            data modify entity @s Rotation[0] set value 270.0f # up
            as @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1
    # long lane
    if score @s x matches ..49:
        # in
        if score @s z matches 26..:
            data modify entity @s Rotation[0] set value 180.0f # left
            as @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1
    # top
    if score @s z matches ..25:
        data modify entity @s Rotation[0] set value 270.0f # up
        as @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1

function func:item/align/right_east:
    # DEZE WERKT HELEMAAL
    # short lane
    if score @s z matches ..49:
        # in
        if score @s x matches 76..:
            data modify entity @s Rotation[0] set value 90.0f # down
            as @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
        # out
        if score @s x matches 50..75:
            data modify entity @s Rotation[0] set value 180.0f # left
            as @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1
    # long lane
    if score @s z matches 50..:
        # in
        if score @s x matches 26..:
            data modify entity @s Rotation[0] set value 90.0f # down
            as @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1
    # top
    if score @s x matches ..25:
        data modify entity @s Rotation[0] set value 180.0f # left
        as @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1

function func:item/align/right_west:
    # DEZE WERKT HELEMAAL
    # long lane
    if score @s z matches ..49:
        # in
        if score @s x matches ..74:
            data modify entity @s Rotation[0] set value 270.0f # up
            at @s align z positioned ~ ~ ~0.25 run tp @s ^ ^ ^.1
    # short lane
    if score @s z matches 50..:
        # in
        if score @s x matches ..24:
            data modify entity @s Rotation[0] set value 270.0f # up
            at @s align z positioned ~ ~ ~0.75 run tp @s ^ ^ ^.1 
        # out
        if score @s x matches 24..50:
            data modify entity @s Rotation[0] set value 0.0f # right
            at @s align x positioned ~0.25 ~ ~ run tp @s ^ ^ ^.1 
    # top
    if score @s x matches 75..:
            data modify entity @s Rotation[0] set value 0.0f # right
            at @s align x positioned ~0.75 ~ ~ run tp @s ^ ^ ^.1

function func:item/move:
    
    function func:item/store_xz
    
    # straight
    if block ~ ~ ~ acacia_trapdoor:
        if block ~ ~ ~ acacia_trapdoor[facing=north]:
            data modify entity @s Rotation[0] set value 0.0f # north
            function func:item/align/x_straight
        if block ~ ~ ~ acacia_trapdoor[facing=south]:
            data modify entity @s Rotation[0] set value 180.0f # south
            function func:item/align/x_straight
        if block ~ ~ ~ acacia_trapdoor[facing=east]:
            data modify entity @s Rotation[0] set value 90.0f # east
            function func:item/align/z_straight
        if block ~ ~ ~ acacia_trapdoor[facing=west]:
            data modify entity @s Rotation[0] set value 270.0f # west
            function func:item/align/z_straight
                
    # left
    if block ~ ~ ~ birch_trapdoor:
        if block ~ ~ ~ birch_trapdoor[facing=north]:
            function func:item/align/left_north
        if block ~ ~ ~ birch_trapdoor[facing=south]:
            function func:item/align/left_south
        if block ~ ~ ~ birch_trapdoor[facing=east]:
            function func:item/align/left_east
        if block ~ ~ ~ birch_trapdoor[facing=west]:
            function func:item/align/left_west
    
    # right
    if block ~ ~ ~ jungle_trapdoor:
        if block ~ ~ ~ jungle_trapdoor[facing=north]:
            function func:item/align/right_north
        if block ~ ~ ~ jungle_trapdoor[facing=south]:
            function func:item/align/right_south
        if block ~ ~ ~ jungle_trapdoor[facing=east]:
            function func:item/align/right_east
        if block ~ ~ ~ jungle_trapdoor[facing=west]:
            function func:item/align/right_west

    # DEBUG
    particle flame
    #raw tellraw @a ["",{"text":"("},{"score":{"name":"@s","objective":"x"}},{"text":", "},{"score":{"name":"@s","objective":"z"}},{"text":")"}]
