function func:update:
    # items
    execute as @e[tag=item] at @s run function func:item/update

    # raytrace
    execute as @a[scores={placedSplitter=1..}] at @s:
        function func:raycast/cast
        scoreboard players reset @s placedSplitter
    
    execute as @a[scores={placedInserter=1..}] at @s:
        function func:raycast/cast
        scoreboard players reset @s placedInserter

    # splitter
    execute as @e[tag=splitter] at @s run function func:logistics/splitter/update

    # inserter
    execute as @e[tag=inserter] at @s run function func:logistics/inserter/update

    # reset tag
    execute as @e[tag=move] at @s unless entity @e[tag=splitter,distance=...5] unless entity @e[tag=inserter,distance=...5] run tag @s remove move